
<!doctype html>
<html lang="en">
<head>
    <script>if (!window.customElements) { document.write('<!--'); }</script>
    <script type="text/javascript" src="https://developers.nuskin.com/custom-elements-es5-adapter.js"></script>
    <!--! do not remove -->
    
    <title>Dev Portal Playground Homepages</title>
    
    <style>
        html, body {
            overscroll-behavior: none;
            /* TODO: why is this not working in common-transition-styles? */
            margin: 0;
        }
    </style>
</head>
<body unresolved>
<script src="playground-bootstrap.js"></script>
<!-- <h3 style="position:fixed; z-index:2000; background-color: white;">h3 outside of polymer!</h3> -->
<ns-header>
        <ns-profile id="ns-profile" slot="right-one">
            <div id="newCustomer" slot="newCustomer">
                    New customer? <a href="/playground/signup.html">Sign up today!</a>
            </div>
        </ns-profile>
</ns-header>
<br/>
<ns-brand-story></ns-brand-story>
<div class="image parbase section">


    <style type="text/css">
            #imageHolder img { width:200px; }
    
            /* SLIMBOX */
    
    #lbOverlay {
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        cursor: pointer;
    }
    
    #lbCenter, #lbBottomContainer {
        position: absolute;
        z-index: 9999;
        overflow: hidden;
        background-color: #fff;
    }
    
    .lbLoading {
        background: #fff url(/etc/designs/hello/packaged/img/slimbox2/loading.gif) no-repeat center;
    }
    
    #lbImage {
        position: absolute;
        left: 0;
        top: 0;
        border: 10px solid #fff;
        background-repeat: no-repeat;
    }
    
    #lbPrevLink, #lbNextLink {
        display: block;
        position: absolute;
        top: 0;
        width: 50%;
        outline: none;
    }
    
    #lbPrevLink {
        left: 0;
    }
    
    #lbPrevLink:hover {
        background: transparent url(/etc/designs/hello/packaged/img/slimbox2/prevlabel.gif) no-repeat 0 15%;
    }
    
    #lbNextLink {
        right: 0;
    }
    
    #lbNextLink:hover {
        background: transparent url(/etc/designs/hello/packaged/img/slimbox2/nextlabel.gif) no-repeat 100% 15%;
    }
    
    #lbBottom {
        font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
        font-size: 10px;
        color: #666;
        line-height: 1.4em;
        text-align: left;
        border: 10px solid #fff;
        border-top-style: none;
    }
    
    #lbCloseLink {
        display: block;
        float: right;
        width: 66px;
        height: 22px;
        background: transparent url(/etc/designs/hello/packaged/img/slimbox2/closelabel.gif) no-repeat center;
        margin: 5px 0;
        outline: none;
    }
    
    #lbCaption, #lbNumber {
        margin-right: 71px;
    }
    
    #lbCaption {
        font-weight: bold;
    }
    
        </style>
    <div id="ns-image_aaa1" style="text-align: center"><img src="/content/nuskin/en_CA/home/_jcr_content/bodyContent/image_aaa1.img.jpg/167093255a6-cache.jpg" alt="Discover the Best You" title="Discover the Best You" class="cq-dd-image" imageheight="-1" imagewidth="-1"></div>
    <script>
        $('#ns-image_aaa1 img').attr('imageHeight', -1).attr('imageWidth', -1);
        $('#ns-image_aaa1').closest('.icon.image').removeClass("logo-left logo-center logo-right").addClass('logo-center');
    </script>
    </div>
<br/>
<ns-footer></ns-footer>
</body>
</html>
